<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.spbstu.mobileapplication.presentation.authorization_activity.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_restoreAccessFragment"
            app:destination="@id/restoreAccessFragment" />
        <action
            android:id="@+id/action_signInFragment_to_basicActivity"
            app:destination="@id/bottomNavigationActivity" />
        <action
            android:id="@+id/action_signInFragment_to_interviewActivity"
            app:destination="@id/interviewActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.spbstu.mobileapplication.presentation.authorization_activity.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_basicActivity"
            app:destination="@id/bottomNavigationActivity" />
        <action
            android:id="@+id/action_signUpFragment_to_interviewActivity"
            app:destination="@id/interviewActivity" />
    </fragment>
    <fragment
        android:id="@+id/restoreAccessFragment"
        android:name="ru.spbstu.mobileapplication.presentation.authorization_activity.fragments.RestoreAccessFragment"
        android:label="fragment_restore_access"
        tools:layout="@layout/fragment_restore_access">
        <action
            android:id="@+id/action_restoreAccessFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_restoreAccessFragment_to_basicActivity"
            app:destination="@id/bottomNavigationActivity" />
        <action
            android:id="@+id/action_restoreAccessFragment_to_interviewActivity"
            app:destination="@id/interviewActivity" />
    </fragment>
    <activity
        android:id="@+id/bottomNavigationActivity"
        android:name="ru.spbstu.mobileapplication.presentation.bottom_navigation.BottomNavigationActivity"
        android:label="BottomNavigationActivity" />
    <activity
        android:id="@+id/interviewActivity"
        android:name="ru.spbstu.mobileapplication.presentation.interview.InterviewActivity"
        android:label="InterviewActivity" />
</navigation>