<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="ru.spbstu.mobileapplication.presentation.interview.view_models.BudgetViewModel" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/q_budget"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextMinSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autofillHints=""
                android:gravity="center"
                android:hint="@string/a_budget_min_price"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextMaxSpace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:autofillHints=""
                android:gravity="center"
                android:hint="@string/a_budget_max_price"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSearch"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@string/proceed"
                app:cornerRadius="8dp" />
        </LinearLayout>

    </LinearLayout>

</layout>
