<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="ru.spbstu.mobileapplication.presentation.bottom_navigation.fragments.compilation.CompilationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button_container"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:clipChildren="false">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/dislike_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_toStartOf="@+id/skip_button"
                        android:contentDescription="@string/dislike"
                        android:src="@drawable/dislike_red_24dp"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="auto"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rippleColor="#22ED7563" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/skip_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/skip"
                        android:src="@drawable/skip_black_24dp"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="mini"
                        app:layout_constraintBottom_toBottomOf="@id/like_button"
                        app:layout_constraintEnd_toEndOf="@id/like_button"
                        app:layout_constraintStart_toStartOf="@id/dislike_button"
                        app:layout_constraintTop_toTopOf="@id/dislike_button"
                        app:rippleColor="#225BC9FA" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:layout_toEndOf="@+id/skip_button"
                        android:contentDescription="@string/like"
                        android:src="@drawable/like_green_24dp"
                        app:backgroundTint="@android:color/white"
                        app:fabSize="auto"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/dislike_button"
                        app:rippleColor="#226FE2B3" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.yuyakaido.android.cardstackview.CardStackView
                    android:id="@+id/card_stack_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button_container"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:clipToPadding="false"
                    android:padding="4dp" />

                <ProgressBar
                    android:id="@+id/loading_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/card_stack_view"
                    app:layout_constraintEnd_toEndOf="@id/card_stack_view"
                    app:layout_constraintStart_toStartOf="@id/card_stack_view"
                    app:layout_constraintTop_toTopOf="@id/card_stack_view" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>