<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="ru.spbstu.mobileapplication.presentation.interview.view_models.CityViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/q_where"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_text_city"
            android:inputType="text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />


    </LinearLayout>
</layout>

