<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="announcementItem"
            type="ru.spbstu.mobileapplication.domain.announcement.entity.AnnouncementEntity" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_purple"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/iv_announcement_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{announcementItem.address}"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Address" />

            <TextView
                android:id="@+id/tv_underground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{announcementItem.underground}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Underground: Krylatskoe" />

            <TextView
                android:id="@+id/tv_apartment_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{announcementItem.apartmentType.name}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Apartment Type: Studio" />

            <TextView
                android:id="@+id/tv_price_per_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(announcementItem.pricePerMonth)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Price per Month: 10000" />

            <TextView
                android:id="@+id/tv_total_meters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(announcementItem.totalMeters)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Total Meters: 30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(announcementItem.floor)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Floor: 5" />

                <TextView
                    android:id="@+id/tv_floors_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(announcementItem.floorsCount)}"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    tools:text="Floors Count: 10" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
